<#
.SYNOPSIS
    Confirm-DotNet first checks if .NET Framework 4.7 or higher is already installed. If it is not, it prompts the user to confirm if they want to install it. If the user responds "Y", the script checks if winget is installed and installs it if necessary. It then searches for the .NET Framework 4.7 package in the winget repository, refreshes the repository, and installs the package if it is found.
#>
function Confirm-DotNet {
    # Import the required .NET classes
    Add-Type -AssemblyName System.Net.NetworkInformation, System.IO

    # Check the version of .NET
    $dotnetVersion = [System.Environment]::Version

    if ($dotnetVersion.Major -ge 4 -and $dotnetVersion.Minor -ge 7) {
        Write-Output ".NET Framework 4.7 or higher is already installed."
    }
    else {
        Write-Output ".NET Framework 4.7 or higher is not installed."
        $choice = Read-Host "Do you want to install the .NET 6 runtime now? (Y/N)"

        if ($choice -eq "Y") {
            # Check if winget is installed
            if (!(Get-Command winget -ErrorAction SilentlyContinue)) {
                Confirm-Winget
            }
            # Search for the .NET Framework package in winget
            winget install Microsoft.DotNet.SDK.6 -e
        }
    }
}
